<configure
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="Products.caps">

    <utility
        name="Products.caps.actions.CustomScript"
        component=".actions.CustomScriptAction"
        />

    <utility
        name="Products.caps.actions.CustomScript"
        component=".actions.CustomScriptHandler"
        />

    <utility
        name="Products.caps.actions.SaveData"
        component=".actions.SaveDataAction"
        />

    <utility
        name="Products.caps.actions.SaveData"
        component=".actions.SaveDataHandler"
        />
        
</configure>