<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="Products.caps">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <include file="actions.zcml" />
  
  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="Products.caps"
      directory="profiles/default"
      description="Installs the Products.caps add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Products.caps (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the Products.caps add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="Products.caps-hiddenprofiles" />

</configure>
