<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="Products.caps">
    <permission id="Products.caps.AddContent"
                title="Products.caps: Add Content">
        <role name="Manager"/>
        <role name="Owner"/>
        <role name="Contributor"/>
        <role name="Site Administrator"/>
    </permission>
    <permission id="Products.caps.AddMailers"
                title="Products.caps: Add Mailers">
        <role name="Manager"/>
        <role name="Owner"/>
        <role name="Site Administrator"/>
    </permission>
    <permission id="Products.caps.AddDataSavers"
                title="Products.caps: Add Data Savers">
        <role name="Manager"/>
        <role name="Owner"/>
        <role name="Site Administrator"/>
    </permission>
    <permission id="Products.caps.AddCustomScripts"
                title="Products.caps: Add Custom Scripts">
        <role name="Manager"/>
    </permission>
    <permission id="Products.caps.EditTALESFields"
                title="Products.caps: Edit TALES Fields">
        <role name="Manager"/>
    </permission>
    <permission id="Products.caps.EditPythonFields"
                title="Products.caps: Edit Python Fields">
        <role name="Manager"/>
    </permission>
    <permission id="Products.caps.EditAdvancedFields"
                title="Products.caps: Edit Advanced Fields">
        <role name="Manager"/>
        <role name="Site Administrator"/>
    </permission>
    <permission id="Products.caps.EditMailAddresses"
                title="Products.caps: Edit Mail Addresses">
        <role name="Manager"/>
        <role name="Owner"/>
        <role name="Site Administrator"/>
    </permission>
    <permission id="Products.caps.EditEncryptionSpecs"
                title="Products.caps: Edit Encryption Specs">
        <role name="Manager"/>
    </permission>
    <permission id="Products.caps.DownloadSavedInput"
                title="Products.caps: Download Saved Input">
        <role name="Manager"/>
        <role name="Owner"/>
        <role name="Site Administrator"/>
    </permission>
</configure>