<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="Products.caps">

    <genericsetup:upgradeStep
        title="Auto setup"
        description="Auto folder creation and stuff"
        source="1000"
        destination="1001"
        handler="Products.caps.upgrades.upgrade_site"
        sortkey="1"
        profile="Products.caps:default"
        />

</configure>
