<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="Products.caps">
           
    <adapter factory=".actions.SavedDataTraversal" name="widget" />

    <browser:page
        for="Products.caps.content.readmission.IReadmission"
        name="saveddata"
        class=".actions.SavedDataView"
        template="saveddata.pt"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        for="Products.caps.content.readmission.IReadmission"
        name="actions"
        class=".actions.EasyFormActionsView"
        permission="cmf.ModifyPortalContent"
        allowed_interface="Products.caps.interfaces.actions.IEasyFormActionsContext"
        />

    <browser:page
        name="listing"
        for="Products.caps.interfaces.actions.IEasyFormActionsContext"
        class=".actions.EasyFormActionsListingPage"
        permission="cmf.ModifyPortalContent" 
        />

    <browser:page
        name="add-action"
        for="Products.caps.interfaces.actions.IEasyFormActionsContext"
        class=".actions.ActionAddFormPage"
        permission="cmf.ModifyPortalContent"
        />

    <!-- <browser:page
        name="edit"
        for="Products.caps.interfaces.IEasyFormActionContext"
        class=".actions.ActionEditView"
        permission="cmf.ModifyPortalContent" 
        /> -->

    <browser:page
        for="Products.caps.interfaces.actions.IEasyFormActionContext"
        name="data"
        class=".actions.ActionSavedDataView"
        permission="cmf.ModifyPortalContent"
        />

    <!-- <browser:page
        name="order"
        for="Products.caps.interfaces.IEasyFormActionContext"
        class="plone.schemaeditor.browser.field.order.FieldOrderView"
        attribute="move"
        permission="cmf.ModifyPortalContent"
        /> -->
    <!-- <browser:page
        name="delete"
        for="Products.caps.interfaces.IEasyFormActionContext"
        class="plone.schemaeditor.browser.field.order.FieldOrderView"
        attribute="delete"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        name="changefieldset"
        for="Products.caps.interfaces.IEasyFormActionContext"
        class="plone.schemaeditor.browser.field.fieldset.ChangeFieldsetView"
        attribute="change"
        permission="cmf.ModifyPortalContent"
        />
    <configure zcml:condition="installed plone.resourceeditor">
        <browser:page
            name="modeleditor"
            for="Products.caps.interfaces.IEasyFormActionsContext"
            class=".actions.ModelEditorView"
            permission="cmf.ModifyPortalContent"
            template="modeleditor.pt"
            />
        <browser:page
            name="model-edit-save"
            for="Products.caps.interfaces.IEasyFormActionsContext"
            class=".actions.AjaxSaveHandler"
            permission="cmf.ModifyPortalContent"
            /> -->
</configure>