<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="Products.caps">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="Products.caps.interfaces.IProductsCapsLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="Products.caps"
      type="plone"
      directory="static"
      />

  <browser:page
    name="index"
    for="*"
    layer="Products.caps.interfaces.IProductsCapsLayer"
    template="templates/index.pt"
    permission="zope2.View"
    />

  <browser:page
    name="committeeview"
    for="*"
    layer="Products.caps.interfaces.IProductsCapsLayer"
    template="templates/committeeview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="readmissionview"
    for="*"
    layer="Products.caps.interfaces.IProductsCapsLayer"
    template="templates/readmissionview.pt"
    permission="zope2.View"
    />

</configure>
