<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="Products.caps">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="Products.caps.interfaces.IProductsCapsLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="Products.caps"
      type="plone"
      directory="static"
      />

<!-- views -->
  <browser:page 
      name="readmission-view"
      for="*"
      class=".views.DashView"
      template="templates/readmissionview.pt"
      permission="zope2.View"
      />
   
  <browser:page 
      name="caps-view"
      for="*"
      class=".views.IndexView"
      template="templates/capsindex.pt"
      permission="zope2.View"
      />


  <browser:viewlet
      name="voting"
      for="Products.caps.vote_interface.IVoting"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      layer="..vote_interface.IVotableLayer"
      class=".viewlets.Vote"
      template="templates/voting_viewlet.pt"
      permission="zope2.View"
      />

</configure>
